<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ScaraboGhoul</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="main.js" type="text/javascript" defer></script>
    </head>
    <body onload="callToChangeDivImage()">
        <header>
            <img src="images/home/Scarab3DLogo_192x192.png" alt="Scaraboghoul Logo" title="Scarab greeting: Hello there!">
            <div class="toogle_menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li><a href="index.html">HOME</a></li>
                <li><a class="scarab_document" href="">HOW TO PLAY</a></li>
                <li><a href="https://opensea.io/collection/scaraboghoul" target="_blank">BUY NFTs</a></li>
            </ul>
        </header>
        <article class="introduction">
            <h1>Welcome to ScaraboGhoul family</h1>
            <p>Choose your desired Scarab eggs, hatching them, and preparing for treasure hunting in ancient tombs around the world.</p>
        </article>
        <main>
            <div class="download">
                <img 
                    src="images/home/Sprocket + Wrench + Black - Open Wings.jpg" 
                    alt="Scarab technician's equipped with installation tools, ready for service." 
                    title="Scarab technician will give you game package.">
                <button class="download_button" title="Choose platform below to download proper game package.">
                    <a>Download game <i class="fa fa-download"></i></a>
                </button>
                <button class="download_button_windows" title="Click here to download game package for Windows.">
                    <a href="https://toffeeshare.com/c/5FIMHYccRV" download><i class="fa fa-windows"></i></a>
                </button>
                <button class="download_button_mac" title="Click here to download game package for Mac.">
                    <a href="https://toffeeshare.com/c/5FIMHYccRV" download><i class="fa fa-apple"></i></a>
                </button>
            </div>
            <div class="learning">
                <img 
                    src="images/home/Magnifier + Book + Black - Open Wings.jpg" 
                    alt="Scarab tutor has game manuals in her hand, ready for guiding." 
                    title="Scarab tutor will talk you through game guide.">
                <button class="learning_button" title="Click here to learn how to play.">
                    <a class="scarab_document" href="" target="_blank">How to play <i class="fa fa-book"></i></a>
                </button>
            </div>
        </main>
        <footer>
            <p><i class="fa fa-copyright"></i> Copyright ScaraboGhoul 2023. All rights reserved.</p>
        </footer>
    </body>
</html>
